body {
    margin: 0;
    font-family: 'Arial', sans-serif; /* Remplacez par une police de votre choix */
    background: url('fond.jpg') no-repeat center center fixed; /* Image de fond centrée */
    background-size: cover; /* Assure que l'image couvre tout l'arrière-plan */
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: rgba(0, 86, 179, 0.8); /* Couleur légèrement plus foncée et transparente pour l'en-tête */
}

header .logo {
    width: 150px;
    margin-bottom: 20px;
}

nav {
    position: absolute;
    top: 20px;
    right: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}

nav ul.corner-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

nav ul li {
    margin: 0;
}

nav ul li a.button {
    text-decoration: none;
    color: white;
    background-color: #d32f2f; /* Couleur rouge des boutons */
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav ul li a.button:hover {
    background-color: #b71c1c; /* Couleur des boutons au survol */
    transform: scale(1.05);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.action-buttons {
    display: flex;
    gap: 20px;
}

.action-buttons .button {
    text-decoration: none;
    color: white;
    background-color: #d32f2f; /* Couleur rouge des boutons */
    padding: 15px 30px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1.2em;
}

.action-buttons .button:hover {
    background-color: #b71c1c; /* Couleur des boutons au survol */
    transform: scale(1.05);
}

footer {
    padding: 20px 0;
    background-color: rgba(0, 51, 102, 0.8); /* Couleur du pied de page et transparence */
    text-align: center;
}

footer p, footer ul {
    margin: 0;
    padding: 0;
    color: white;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

footer ul li a {
    color: white;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}
