body {
  margin: 0;
  font-family: 'Arial', sans-serif; /* Remplacez par une police de votre choix */
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #212121; /* Couleur de fond */
}

header {
  display: flex;
  justify-content: space-between; /* Pour espacer le logo et la navigation */
  align-items: center;
  padding: 20px;
  background-color: rgba(0, 86, 179, 0.8); /* Couleur légèrement plus foncée et transparente pour l'en-tête */
}

header .logo {
  width: 150px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px; /* Espacement entre les liens */
}

nav ul li {
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.3); /* Couleur de survol */
  color: #000; /* Couleur de texte au survol */
}

main {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrer le contenu principal */
  padding: 20px;
}

section {
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* Fond légèrement transparent */
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px; /* Largeur maximale des sections */
}

section h1,
section h2 {
  color: white;
  margin-bottom: 10px;
}

section form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

section label {
  color: white;
  margin-bottom: 5px;
}

section input,
section button {
  padding: 10px;
  border-radius: 5px;
  border: none;
}

section button {
  background-color: #d32f2f;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

section button:hover {
  background-color: #b71c1c;
}

p {
  color: white;
}

p a {
  color: #d32f2f;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

footer {
  padding: 20px 0;
  background-color: rgba(0, 51, 102, 0.8); /* Couleur du pied de page et transparence */
  text-align: center;
}

footer p,
footer ul {
  margin: 0;
  padding: 0;
  color: white;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

footer ul li a {
  color: white;
  text-decoration: none;
}

footer ul li a:hover {
  text-decoration: underline;
}
