<?php
session_start();
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportez vos colis avec des voyageurs</title>
    <link rel="stylesheet" href="style_test.css">
</head>
<body>
    <header>
        <img src="image1.jpeg" alt="Logo du site web" class="logo">
        <nav>
            <ul class="centered-buttons">
                
                    <li><a href="test_connexion.html" class="button">Connexion</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="action-buttons">
            <a href="expedie.php" class="button">J'expédie ! </a>
            <a href="annonce_form.php" class="button">Je transporte ! </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ParticPost</p>
        <ul>
            <li><a href="#">Comment ça marche ?</a></li>
            <li><a href="#">Qui sommes-nous?</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </footer>
</body>
</html>
