<?php
session_start();
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Transportez vos colis avec des voyageurs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo du site web" class="logo">
        <nav>
            <ul class="centered">
                <li><a href="expedie.php">J'expédie</a></li>
                <li><a href="annonce_form.php">Je transporte</a></li>
                <li><a href="test_connexion.html">Connexion</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Connexion</h1>
        <form action="traitement_connexion.php" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Se connecter</button>
        </form>
        <p>Vous n'avez pas encore de compte ? <a href="inscription.html">Inscrivez-vous !</a></p>
    </main>

    <footer>
        <p>&copy; 2024 ParticPost</p>
        <ul>
            <li><a href="#">Comment ça marche ?</a></li>
            <li><a href="#">Qui sommes-nous?</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </footer>
</body>
</html>
